base.url=http://training.appline.ru/user/login
login=Irina Filippova
password=testing
browser=chrome
chrome=src/test/resources/chromedriver.exe


path.chrome.driver.windows=src/test/resources/chromedriver.exe
implicitly.wait=30
page.load.timeout=30

web.driver.wait.seconds=30
web.driver.sleep.millis=300